<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="data:," />
    <link href="../../pebble.css" rel="stylesheet" media="screen">
</head>

<body class="pebble full-size flex-col">

    <div class="margin-a">
        centered content
    </div>

</body>
</html>