<!DOCTYPE html>
<html class="space-n">
<head>
    <title>Pebble - Form</title>
    <meta charset="utf-8">
    <link rel="icon" href="data:," />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../../pebble.css" rel="stylesheet" media="screen">
    <script src="../../pebble.js"></script>
    <script src="../../widgets/form.js"></script>
    <script src="../../widgets/list.js"></script>
    
    <style>
        #form_container {
            width:450px;
            margin:auto;
            padding:8px;
            background:rgb(245,245,245);
            border:1px solid rgb(220,220,220);
            border-radius:4px;
        }
        
    </style>
    
</head>

<body>
    
    <button class="btn" onclick="dialog_form()">open form dialog</button>
    
    <div id="form_container"></div>

    <script>
        
        let counter = 0
    
        let fields= [
            {title:'Text Field',type:'text',tooltip:'a text field', id:'i_textfield', maxlength:20, required:1},
            {title:'Number Field',type:'number',attr:{max:10,step:1,min:0},val:4,default:5},
            {title:'Date Field',type:'date'},
            {type:'separator',line:1},
            {title:'Combobox Field',type:'combobox',items:['Apple','Grape','Pizza',1.23,true,null],multiple:0},
            {title:'Checkbox Field',type:'checkbox'},
            {title:'Toggle Switch Field',type:'toggleswitch'},
            
            {title:'Dont Add This Field',type:'text',display:'none'},
            {title:'Hidden Field',type:'text',display:'hidden'},
            {title:'Disabled Field',type:'text',display:'disabled'},
            {type:'separator'},
            {title:'List Field',type:'list',id:'li_list', items:[
                {title:'Paper',val:'paper'},{title:'Rock', val:1},{title:'Nuclear', val:3.14},{title:'null', val:null},
                {title:'a',val:'a'},{title:'a',val:'a'},{title:'a',val:'a'},{title:'a',val:'a'},{title:'a',val:'a3'},{title:'a',val:'a'},], 
                size:3,multiple:1,val:'a3'},
            {title:'Text Area Field',type:'textarea'},
            {title:'Heading',type:'heading'},
            {title:'Label for describing stuff that expands to full width',type:'label'},
            {title:'Head',type:'note',html:'This is a note or description field for explaining things or any other uses.'},
            {title:'Text Area Field <small>(.wide, rows=2)</small>',
                type:'textarea',wide:1, attr:{rows:2, maxlength:100}},
            {title:'Text Field <small>(.wide)</small>',type:'text',tooltip:'a text field', 
                wide:1, id:'i_wide_textfield', maxlength:20, attr:{placeholder:'text field'}},
            {type:'separator'},
            {title:'Button Field',type:'button',text:'Set Values', click:()=>{
                $P.val(fields[11].elm.input,['paper','3.14'])
                // $P.val(fields[11].elm.input,'paper')
            }},
            {title:'Button Field',type:'button',text:counter, click:event=>{
                // alert('hi');
                counter++
                fields.slice(-1)[0].elm.input.innerText=counter
                fields.slice(-1)[0].elm.input.value=counter
                console.log(form.getValues())
            }},
        ]
        
        // Testing
        for (let fD of fields) {
            // fD.display='disabled'
            // fD.required = 1
        }
        
        let form = $P.form({
            parent:'form_container',
            fields:fields,
            // wide:1, // Set all fields to wide
        })
        
        function dialog_form() {
            $P.dialog.form({fields:fields,size:'wide', onload:Form=>{
                console.log(Form)
                Form.fields.slice(-1)[0].elm.input.innerText = counter+' (clicks)'
            }}).then(resp=>{
                console.log(resp)
            })
        }
        
    </script>
    
</body>
</html>