<!DOCTYPE html>
<html class="space-n">
<head>
    <title>Pebble - List Widget</title>
    <meta charset="utf-8">
    <link rel="icon" href="data:," />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../../pebble.css" rel="stylesheet" media="screen">
    <script src="../../pebble.js"></script>
    <script src="../../widgets/list.js"></script>

</head>

<body class="content  full-size flex-row">
   
    <div class="card content flex-col flex">
        <div class="text-title">List Example</div>
        (Single Select)
        <br><br>
        <div id="list_container" class="rad-s flex-col flex"></div>
        <br><br>
        <button class="btn" onclick="$P.html('list_val',listwidget.getValue())">get list value</button>
        <pre id="list_val">&nbsp;</pre>
    </div>

    <div class="card content margin-l flex-col flex">
        <div class="text-title">List Example 2</div>
        (Multiple Select)
        <br><br>
        <div id="list_container2" class="rad-s flex-col flex"></div>
        <br><br>
        <button class="btn" onclick="$P.elm('list_val2').innerHTML=listwidget2.getValue()">get list value</button>
        <pre id="list_val2">&nbsp;</pre>
    </div>
    
    <div class="card content margin-l flex">
        <div class="text-title">List Dialog Example</div>
        <br>
        <button class="btn" onclick="showDlg(0)">single selection list dialog</button>
        <br><br>
        <button class="btn" onclick="showDlg(1)">multiple selection list dialog</button>
    </div>
    
    
    <script>
        
        // Generate some items
        let items = []
        for (let i=1; i<10; i++) {
           items.push({title:'option '+i,val:i})
        }
        
        // Single Select List Widget
        let listwidget = $P.list({
           parent:'list_container',
           items:items,
        })

        // Multiselect List Widget
        let listwidget2 = $P.list({
           parent:'list_container2',
           items:items,
           multiple:1,
           editable:1,
           val:[2,5],
        })
        
        // List Dialog
        function showDlg(multiple) {
    
            let items = []
            for (let i=1; i<100; i++) {
               items.push({title:'option '+i,val:i})
            }

            let opt = {
               items:items,
               multiple:multiple,
               val:2,
            }
            if (multiple){opt.val = [2,5]}
            if (multiple){opt.val = [55]}
            
            dlg = $P.dialog.list(opt).then(resp=>{
                console.log(resp)
            })
        }
        
    </script>
    
</body>
</html>