<!DOCTYPE html>
<html class="space-n">
<head>
    <title>Pebble - Spreadsheet with Pagination</title>
    <meta charset="utf-8">
    <link rel="icon" href="data:," />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../../pebble.css" rel="stylesheet" media="screen">
    <script src="../../pebble.js"></script>
    <script src="../../widgets/spreadsheet.js"></script>
    
    <style>
        #table_container td:nth-child(4) {color:red;text-align:center;}
        #table_container td:nth-child(6) {min-width:100px}
        #table_container td:nth-child(1) {max-width:100px}
        
        /*Hide Row Header*/
        /*.cell-corner, .row-header-cell {*/
        /*    display:none;*/
        /*}*/
    </style>
    
</head>

<body>
    <div id="table_container" style="max-height:80vh;display:flex;"></div>

    <script>
    
        let xdata = []
        for (var i=0; i <10000; i++) {
            xdata.push([String(i),i*2,i**2,'','',''])
        }
    
        let tbl = $P.spreadsheet({
            parent:'table_container',
            tableId:'newtable',
            // columns:['Var X','Twice X','X Squared'], // Simple Method
            columns:[{title:'Var X'},{title:'Twice X',type:'number'},{title:'X Squared',editable:0},
                {title:'Select',type:'select',items:['Item 1','Item 2','Option B']},
                {title:'Date',type:'date'},
                // {title:'Hidden',hidden:1},
                {title:'Custom',type:'custom',editCell:customFunction},
                ],
            data:xdata,
            editable:1,
            sort:1,
            keyboard:{mode:'excel',editRows:1},
            pages:{enabled:1,size:20}
        })
        
        function customFunction(rid,cid,val) {
            if (val == null || val === undefined) {val = ''}
            let new_val = prompt('Edit Value',val)
            console.log(rid,cid,val,new_val)
            if (new_val != null) {
                tbl.setCell(rid,cid,new_val)
            }
        }
        
        tbl.addEventListener('cellChanged',function(){console.log(event.detail)})
        
        // Add a link Column
        tbl.addColumn({title:'links',type:'hyperlink'})
        tbl.setCell(1,6,'gitlab')
        tbl.setCellHyperlink(1,6,'https://gitlab.com')
        
        // Hide Rows
        tbl.setRowsVisible([114,116,115,177],0) //,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216],0)
        
    </script>
    
</body>
</html>