<!DOCTYPE html>
<html class="space-n">
<head>
    <title>Pebble - Spreadsheet DB Table</title>
    <meta charset="utf-8">
    <link rel="icon" href="data:," />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../../pebble.css" rel="stylesheet" media="screen">
    <script src="../../pebble.js"></script>
    <script src="../../widgets/spreadsheet.js"></script>
    
    <style>
        #newtable td {
            min-width:120px;
        }
        #newtable td:nth-child(2) {color:gray;text-align:center;}

    </style>
    
</head>

<body class="full-size flex-col pebble">
    <div class="pad-lg">
        <h2>Spreadsheet Database Integration Example</h2>
        This is a simple example of utilizing spreadsheet events to update a database, but
        actual use would vary <br>(including using parameters instead of string concatenation).
    </div>
    <!--<div class="spacer"></div>-->
    <div class="pad-lg-l">
        <button class="btn" onclick="tbl.insertRow()">add row</button>
        <button class="btn" onclick="duplicateRow()">duplicate row</button>
        <button class="btn" onclick="deleteRow()">delete row</button>
    </div>
    <div id="table_container" class="flex-col flex pad pad-lg-l"></div>
    
    <div class="spacer"></div>
    <div class="pad flex flex-col border-t pad">
        <div class="text-title">SQL Commands</div>
        <div id="sql_commands" class="flex scroll-y"></div>
    </div>
    <script>
        
        let key_counter = 342
        
        let xdata = [
            [335,'John Smith','Admin',22,'2000-02-03'],
            [336,'Maggie Sparrow','Admin',4,'2018-06-03'],
            [342,'Jacob Lint','Developer',,'2020-06-03'],
        ]
    
        let tbl = $P.spreadsheet({
            parent:'table_container',
            tableId:'newtable',
            columns:[
                {title:'row key', editable:0, dbName:'key'},
                {title:'User Name',type:'text', dbName:'user_name',align:'left',width:'180px'},
                {title:'Role',type:'select',items:['Admin','Developer'], dbName:'role'},
                {title:'Experience',type:'number', dbName:'exp'},
                {title:'Start Date',type:'date', dbName:'start_date'},
                ],
            data:xdata,
            editable:1,
            keyboard:{editRows:0},
            sort:1,
            showRowHeader:1,
            pages:{enabled:0,size:20}
        })
        
        function getKey() {
            let prom = $P.promise()
            key_counter++
            document.getElementById('sql_commands').innerText += `\nINSERT INTO mytable (key) VALUES (${key_counter})`
            prom.accept(key_counter)
            return prom
        }
        
        function deleteRow() {
            let rid = tbl.currentRow()
            if (rid !== undefined) {
                let ky = tbl.cellVal(rid,0)
                if (ky !== undefined) {
                    document.getElementById('sql_commands').innerText += `\nDELETE FROM mytable WHERE key=${ky}`
                }
                tbl.deleteRow(rid)
            }
        }
        
        async function duplicateRow() {
            let rid = tbl.duplicateRow()
            let ky = await getKey()
            tbl.setCell(rid,0,ky)
            for (let c=1; c <tbl.columnCount(); c++) {
                let val = tbl.cellVal(rid,c)
                document.getElementById('sql_commands').innerText += '\nUPDATE mytable SET ' + tbl.getColumnInfo(c).dbName + "='"+val+"' WHERE key="+ky
            }
        }
        
        //---cellChanged Event
        tbl.addEventListener('cellChanged',async function(){
            let cD = event.detail
            key_col_id = tbl.getColumnId(0)  // Get id of first column
            if (cD.cid != key_col_id) {      // Ignore key column
                let ky = tbl.cellVal(cD.row_index,0)
                if (ky === undefined) {
                    ky = await getKey()
                    tbl.setCell(cD.row_index,0,ky)
                }
                document.getElementById('sql_commands').innerText += '\nUPDATE mytable SET ' + tbl.d.columns[cD.cid].dbName + "='"+cD.val+"' WHERE key="+ky
            }
        })
    </script>
    
</body>
</html>