<!DOCTYPE html>
<html class="space-n">
<head>
    <title>Pebble - Spreadsheet</title>
    <meta charset="utf-8">
    <link rel="icon" href="data:," />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../../pebble.css" rel="stylesheet" media="screen">
    <script src="../../pebble.js"></script>
    <script src="../../widgets/spreadsheet.js"></script>
    
    <style>
        #newtable td {
            min-width:120px;
        }
        /*#newtable td:nth-child(4) {color:red;text-align:center;}*/
        
        td.td-red, input.td-red {
            color:red;
        }
        
    </style>
    
</head>

<body>
    <div id="table_container" class="pebble" style="max-height:80vh;width:500px;display:flex;"></div>

    <script>
    
        let xdata = []
        for (var i=0; i<1000; i++) {
            xdata.push([String(i),i*2,i**2,''])
        }
    
        let tbl = $P.spreadsheet({
            parent:'table_container',
            tableId:'newtable',
            // columns:['Var X','Twice X','X Squared'], // Simple Method
            columns:[{title:'Var X',width:'80px',align:'right'},{title:'Twice X',type:'number'},
                {title:'X Squared',editable:0,className:'td-red'},
                {title:'Select',type:'select',items:['Option 1','Option B']},
                {title:'Date',type:'date'},
                {title:'Custom',type:'custom',editCell:customFunction},
                ],
            data:xdata,
            editable:1,
            sort:1,
            showRowHeader:1,
            keyboard:{editRows:1},
            pages:{enabled:0,size:20}
        })
        
        function customFunction(rid,cid,val) {
            let new_val = prompt('Edit Value',val)
            if (new_val !== null) {
                tbl.setCell(rid,cid,new_val)
            }
        }
        
        // tbl.elm.table.addEventListener('cellChanged',function(){console.log(event.detail)})
    </script>
    
</body>
</html>