<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="data:," />
    <link href="../../pebble.css" rel="stylesheet" media="screen">
    <script src="../../pebble.js"></script>
</head>

<body class="pebble full-size flex-col">

    <div class="tab-container flex margin-sm">
        <div class="tab-bar" onclick="$P.tab.click(event)">
            <div class="tab active" tab-id="1">Tab 1</div>
            <div class="tab" tab-id="2">Tab 2</div>
            <div class="tab" tab-id="3">Tab 3<button class="btn-close"></button></div>
            <div class="tab-bar-space"></div>
        </div>
        <div class="tab-pages">
            <div class="tab-page active" tab-id="1">
                Content
            </div>
            <div class="tab-page" tab-id="2">
                Tab 2 Content
            </div>
            <div class="tab-page" tab-id="3">
                Tab 3 Content
            </div>
        </div>
    </div>
    
</body>
</html>