<!DOCTYPE html>
<html class="space-n">
<head>
    <title>Pebble - Tree Drag and Drop</title>
    <meta charset="utf-8">
    <link rel="icon" href="data:," />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../../pebble.css" rel="stylesheet" media="screen">
    <script src="../../pebble.js"></script>
    <script src="../../widgets/tree.js"></script>
    
    <style>
        .tree-item {
            /*border:1px dashed lightgray;*/
            border-radius:4px;
        }
    </style>
    
</head>

<body class="pebble bg-gray pad-n margin-n">
    <div class="center-container content bg-w shadow full-height">
    
        <h2>Drag and Drop Tree</h2>
        
        <div id="tree_bld" class="tree-container"></div>

    </div>

    <script>
        
        //---Build Tree
        let tree = $P.tree.build({items:[
            {text:'Parent', 'data-id':'parent', c:[{h:'.sticker bg-blue',text:2}], items:[
                {text:'Sub Item 1','data-id':'1', items:[
                    {text:'Sub Sub Item', 'data-id':'2'}
                ]},
                {text:'Sub Item 2','data-id':'3', h:'.clr-blue',items:[]},
                {text:'Sub Item 3','data-id':'4', items:[
                    {text:'Sub Sub Item 1', 'data-id':'5'},
                    {text:'Sub Sub Item 2', 'data-id':'6'},
                ]},
            ]},
            {text:'Parent 2', 'data-id':'7',  items:[]},
        ],parent:'tree_bld'})
        
        $P.tree.expandAll('tree_bld')

        //---Drag
        let drag_elm
        $P.setDropEvent({
            element:'tree_bld',
            drop_pos:undefined,
            onDrop:function(event,drag_data,drag_type){
                // Clear Classes
                this.clearDropClasses($P.query(this.element,'.drag-over-t, .drag-over-b, .drag-over-box'))
                
                if ($P.class.has(event.target,'tree-item')) {
                    tree_item = event.target
                } else if ($P.class.has(event.target.parentElement,'tree-item')) {
                    tree_item = event.target.parentElement
                }
                
                if (tree_item) {
                    
                    // Check to not move to itself or in itself
                    if (drag_elm == tree_item) {
                        return
                    }
                    else if (drag_elm.parentElement.contains(tree_item)) {
                        alert('Cannot drag an item into itself')
                        return
                    }
                    
                    // get parent before move
                    let prev_drag_parent = drag_elm.parentElement.parentElement.parentElement
                    let new_parent = tree_item.parentElement.parentElement.parentElement
                    
                    // Move Item
                    if (this.drop_pos == 'child') {
                        new_parent = tree_item.parentElement
                        $P.query1(tree_item.parentElement,'.tree-item-childs').appendChild(drag_elm.parentElement)
                        // add expand/collapse button
                        $P.class.remove($P.query1(tree_item,'.tree-btn'),'none')
                    } else if (this.drop_pos == 'top') {
                        tree_item.parentElement.before(drag_elm.parentElement)
                    } else if (this.drop_pos == 'bottom') {
                        tree_item.parentElement.after(drag_elm.parentElement)
                    }
                    
                    let drop_id = $P.attr(tree_item,'data-id')
                    console.log('Drag id:',drag_data,
                        'Drop id:', drop_id, 
                        'Drop Location:',this.drop_pos,
                        'New Parent ID:',$P.attr($P.query1(new_parent,'.tree-item'),'data-id'),
                    )
                    
                    // reclass parent of drag element has children or not
                    if ($P.class.has(prev_drag_parent,'tree-block') && $P.query1(prev_drag_parent,'.tree-item-childs').children.length == 0) {
                        $P.class.add($P.query1(prev_drag_parent,'.tree-btn'),'none')
                    }
                    
                }
            },
            clearDropClasses: function(tree_item) {
                $P.class.remove(tree_item,'drag-over-t')
                $P.class.remove(tree_item,'drag-over-b')
                $P.class.remove(tree_item,'drag-over-box')
            },
            dragOver:function(ev){
                let tree_item
                
                if ($P.class.has(ev.target,'tree-item')) {
                    tree_item = ev.target
                } else if ($P.class.has(ev.target.parentElement,'tree-item')) {
                    tree_item = ev.target.parentElement
                }
                
                if (tree_item) {
                    let bounding = tree_item.getBoundingClientRect()
                    let offset = event.clientY - bounding.y
                    let partial =  (bounding.height/3)
                    
                    // Clear classes
                    this.clearDropClasses(tree_item)
                    
                    if ( offset > partial*2 ) { // below
                        $P.class.add(tree_item,'drag-over-b')
                        this.drop_pos = 'bottom'
                    } else if (offset < partial ) { // above
                        $P.class.add(tree_item,'drag-over-t')
                        this.drop_pos = 'top'
                    } else { // into
                        $P.class.add(tree_item,'drag-over-box')
                        this.drop_pos = 'child'
                    }
                }

            },
            dragLeave:function(ev){
                this.drop_pos=undefined
                this.clearDropClasses(ev.target)
            },
        })

        $P.setDragEvent({
            element:'tree_bld',
            attr:'data-id',
            type:'item',
            dragStart:function(ev) {
                drag_elm = ev.target
                $P.class.add(ev.target,'drag-item')
                $P.class.add(this.element,'dragable-tree')
            },
            dragEnd:function(ev) {
                $P.class.remove(ev.target,'drag-item')
                $P.class.remove(this.element,'dragable-tree')
            },
        })

        $P.setDraggable($P.query('#tree_bld .tree-item'))
        
    </script>
</body>