<!DOCTYPE html>
<html class="space-n">
<head>
    <title>Pebble - Tree</title>
    <meta charset="utf-8">
    <link rel="icon" href="data:," />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../../pebble.css" rel="stylesheet" media="screen">
    <script src="../../pebble.js"></script>
    <script src="../../widgets/tree.js"></script>
    
    <style>
        #container {
            width:450px;
            margin:auto;
            padding:8px;
            background:rgb(245,245,245);
            border:1px solid rgb(220,220,220);
            border-radius:4px;
        }
        

        
    </style>
    
</head>

<body class="pebble bg-gray pad-n margin-n">
    <div class="center-container content bg-w shadow full-height">
        
        
        <h2>Tree built manually in HTML</h2>
        
        <div id="mytree" class="tree-container" onclick="$P.tree.click(event)">
            
            <div class="tree-block">
                <div class="tree-item">
                    <div class="tree-btn none"></div>
                    <div class="tree-icon">icon</div>
                    <div class="tree-text">Title</div>
                </div>
                <div class="tree-item-childs"></div>
            </div>

            <div class="tree-block">
                <div class="tree-item">
                    <div class="tree-btn" onclick3="$P.tree.toggle(event.target)"></div>
                    <div class="tree-icon">icon</div>
                    <div class="tree-text">Title</div>
                </div>
                <div class="tree-item-childs">
                    <div class="tree-block">
                        <div class="tree-item">
                            <div class="tree-btn none"></div>
                            <div class="tree-icon">icon</div>
                            <div class="tree-text">Sub Item</div>
                        </div>
                    </div>
                    <div class="tree-block">
                        <div class="tree-item">
                            <div class="tree-btn"></div>
                            <div class="tree-icon">icon</div>
                            <div class="tree-text">Sub Item 2</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    
    
        <h2>Tree built with Dictionary Structure</h2>
        
        <div id="tree_bld" class="tree-container"></div>
        
        <h2>Tree built with Array Structure</h2>
        <div id="tree_bld2" class="tree-container rad-s i-block"></div>

        <h2>Tree Drag and Drop and Clickable</h2>
        <div id="tree_bld3" class="tree-container rad-s i-block"></div>

    </div>

    <script>
        
        //---Tree with Dictionary
        let tree = $P.tree.build({items:[
            {text:'Parent',c:[{h:'.sticker bg-blue',text:2}], items:[
                {text:'Sub Item 1',items:[{text:'Sub Sub Item'}]},
                {text:'Sub Item 2',h:'.clr-blue',items:[]},
                {text:'Sub Item 3',items:[{text:'Sub Sub Item 1'},{text:'Sub Sub Item 2'}]},
            ]},
            {text:'Parent 2',items:[]},
        ],parent:'tree_bld'})

        //---Tree with Array
        let tree2 = $P.tree.build({data:[
            [1,'Parent',null],
            [3,'Sub Item 1',1],
            [4,'Sub Item 2',1],
            [4,'Sub Item 3',2],
            [2,'Parent 2',null],
            [55,{h:'#reditem.clr-red',text:'Parent 3','data-id':55},null],
            [6,{h:'a.pebble',href:'https://gitlab.com', text:'Gitlab','data-id':6},55],
        ],parent:'tree_bld2',
        itemClick:function(elm) {
            console.log(elm)
        }
        })

        //---Tree Drag and Drop
        let tree3 = $P.tree.build({data:[
            [1,'Parent',null],
            [3,'Sub Item 1',1],
            [4,'Sub Item 2',1],
            [4,'Sub Item 3',2],
            [2,'Parent 2',null],
        ],parent:'tree_bld3'})
        $P.tree.expandAll('tree_bld3')
        
        $P.tree.setDragAndDrop('tree_bld3',{
            beforeDrop:function(dropD) {
                console.log('before',dropD)
                return 1  // Return true to enable drop
            },
            afterDrop:function(dropD) {
                // console.log('after',dropD)
            }
        })
        
        // Add Onclick Function for Items
        $P.listen($P.query('#tree_bld3 .tree-text'),'click',event=>{
            console.log('click',$P.attr($P.parent(event.target),'tree-id'))
        })

    </script>
</body>