<!DOCTYPE html>
<html>
<head>
    <title>Pebble Docs - Form</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="../pebble.css" rel="stylesheet" media="screen">
    <script src="../pebble.js"></script>
</head>

<body class="pebble bg-gray pad-n margin-n">
    
    <div class="center-container content bg-w shadow">
        <h1><a href="docs.html">Pebble</a> › Form</h1>
<p>Build a form using a JavaScript config and get/set values.</p>
<h2>Demos</h2>
<ul>
<li><a href="examples/form.html">Form Demo</a></li>
</ul>
<h2>Install</h2>
<p>Include <strong>pebble.js</strong>, <strong>pebble.css</strong>, and <strong>widgets/form.js</strong></p>
<h2>Quick Start Example</h2>
<pre><code>&lt;div id=&quot;form_container&quot;&gt;&lt;/div&gt;

&lt;script&gt;
    let fields= [
        {title:'Text Field',type:'text',tooltip:'a text field'},
        {title:'Number Field',type:'number'},
        {title:'Date Field',type:'date'},
        {title:'Combobox Field',type:'combobox',items:['Apple','Grape','Pizza']},
        {title:'Checkbox Field',type:'checkbox'},
    ]
    
    let form = $P.form({parent:'form_container',fields:fields})
    form.getValues()
&lt;/script&gt;
</code></pre>
<h2>Documentation</h2>
<h3>$P.form(options) - returns a <code>Form</code> object</h3>
<ul>
<li>
<p><code>options</code> (dict)</p>
<ul>
<li><code>parent</code> - (string) - id of element to add form fields to</li>
<li><code>fields</code> - (array) - array of field objects</li>
<li><code>layout</code> - (string) - (undefined, 'column', 'row') the default is undefined/row where the input is next to the label.  the column layout is mode where the label is above the form field (default is 0 which is not wide)</li>
<li><code>format</code> (int) - the default format used for the  getValues function (default is 0 or undefined)</li>
<li><code>viewonly</code> (bool) - set the form as view only</li>
</ul>
</li>
<li>
<p><strong>Form</strong> - the main form object (returned from $P.form)</p>
<ul>
<li><strong>.element</strong> - returns the main element containing the form</li>
<li><strong>.fields</strong> - (array) list of all the field objects</li>
<li><strong>.addField(fieldD)</strong> - add a field to the form</li>
<li><strong>.getElements(field_index)</strong> - return a dictionary of the created elements for the field at field_index.
<ul>
<li><code>input</code> - the input element</li>
<li><code>label</code> - the field label/title element</li>
<li><code>row</code> - the containing field form row</li>
</ul>
</li>
<li><strong>.clearValues()</strong> - clear all the field values (if defaults are specified, it will set to default)</li>
<li><strong>.setValue(field_index, val)</strong> - set the value of the field at the field index</li>
<li><strong>.setValues(valueD)</strong> - set a bunch of values
<ul>
<li><code>valueD</code> - (dict) - a dictionary of ids to value or field index to value</li>
</ul>
</li>
<li><strong>.getValue(field_index)</strong> - get the value at the field index</li>
<li><strong>.getValues(format)</strong> - get all field values (returns an array or dict)
<ul>
<li><code>format</code> (int) - the return format.
<ul>
<li><code>0</code> (default) an array</li>
<li><code>1</code> a dictionary of the id:value</li>
</ul>
</li>
</ul>
</li>
<li><strong>setEnabled(field_index, enabled)</strong> - set a field to enabled or disabled
<ul>
<li><code>field_index</code> (int) - the index of the field</li>
<li><code>enabled</code> (bool) - true to enable the field, false to disable it</li>
</ul>
</li>
<li><strong>checkRequired()</strong> - return an array of field_indexes for the blank but required fields
<ul>
<li>an empty array will be returned if all required fields are met</li>
</ul>
</li>
<li><strong>rebuild()</strong> - clear the form elements and rebuild based on changes to <code>Form.fields</code></li>
</ul>
</li>
</ul>
<p><em><strong>Note:</strong> - the <code>field_index</code> is the index for a given field starting from 0 and incrementing in order for all fields.  All fields include heading, hidden, disabled, notes, etc.</em></p>
<h3>Fields</h3>
<p>The field object defines all the field information and settings. Depending on the field type, there may be additional options</p>
<p><strong>field options</strong> - all fields have the following options and most are optional</p>
<ul>
<li><code>type</code> - type of field</li>
<li><code>title</code> - the label text</li>
<li><code>id</code> - element id to use</li>
<li><code>tooltip</code> - hover over tooltip</li>
<li><code>attr</code> - (dict) - set additional html attributes</li>
<li><code>events</code> - (dict) - set event listeners (key=event name, value = event function)</li>
<li><code>val</code> - set the value for the field</li>
<li><code>default</code> - the default value for the field (will be set if val is not defined or when the form is cleared)</li>
<li><code>display</code> - optional display settings
<ul>
<li><code>'visible'</code> - show the field (default)</li>
<li><code>'hidden'</code> - add the field but hide it</li>
<li><code>'disabled'</code> - add the field but the input is disabled</li>
<li><code>'none'</code> - don't add the field at all</li>
</ul>
</li>
<li><code>required</code> (bool) - optionally specify if the field is required (default is false)
<ul>
<li>note: The following fields cannot be required: checkbox, toggleswitch, heading, separator, button</li>
</ul>
</li>
<li><code>placeholder</code> - optional placeholder text for text and number fields</li>
<li><code>rtext</code> - optional text to the right of a field given a class of <code>form-rtext</code></li>
</ul>
<p><strong>Field Types</strong></p>
<ul>
<li><strong>button</strong> - add a button
<ul>
<li><code>click</code> - specify the click function</li>
</ul>
</li>
<li><strong>checkbox</strong> - checkbox input</li>
<li><strong>combobox</strong> - a select field
<ul>
<li><code>items</code> - (array) an array of the select options
<ul>
<li>the item in the array can be a single value or a dictionary specifying the title and value in the format:
<ul>
<li><code>{title:'', val:''}</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>custom</strong> - specify a custom field
<ul>
<li><code>element</code> - provide the custom element to add to the form</li>
</ul>
</li>
<li><strong>date</strong> - a date field</li>
<li><strong>heading</strong> - a full width heading</li>
<li><strong>list</strong> - a select field with options to make it a list
<ul>
<li><code>items</code> - (array) an array of the select options
<ul>
<li>the item in the array can be a single value or a dictionary specifying the title and value in the format:
<ul>
<li><code>{title:'', val:''}</code></li>
</ul>
</li>
</ul>
</li>
<li><code>size</code> - (int) - number of rows for the list</li>
<li><code>multiple</code> - (boolean) set to true to allow multiple options to be selected</li>
</ul>
</li>
<li><strong>note</strong> - a note or description field that is the full width
<ul>
<li><code>create</code> - specify elements in the create hypertext format</li>
<li><code>html</code> - or set the innerHTML</li>
</ul>
</li>
<li><strong>number</strong> - a number field
<ul>
<li><code>attr</code> (dict) - to set additional options like the min,max, step, use the attr definition
<ul>
<li>ex: <code>{attr:{min:0,max:100}</code></li>
</ul>
</li>
</ul>
</li>
<li><strong>select</strong> - same as the combobox or list depending on the options</li>
<li><strong>separator</strong> - add a separator. this does count as a field in the index, although the value will be undefined
<ul>
<li><code>line</code> - (boolean) display a line for the separator (default is false)</li>
</ul>
</li>
<li><strong>text</strong> - a text field
<ul>
<li><code>maxlength</code> - max character length of field</li>
</ul>
</li>
<li><strong>textarea</strong> - a larger text box
<ul>
<li><code>maxlength</code> - max character length of field</li>
<li><code>rows</code> - the number of visible rows</li>
</ul>
</li>
<li><strong>toggleswitch</strong> - similar to a checkbox but with a toggle switch view</li>
</ul>
<p><strong>Additional Types</strong></p>
<ul>
<li>if one of the above types is not found then a input element will be created and the type attribute of the element will be set to the 'type' specified</li>
</ul>
<p>Example Fields:</p>
<pre><code>let fields = [
    {type:'text',title:'Name', maxlength:100},
    {type:'number',title:'Age', attr:{min:0,step:1,max:130}},
    {type:'combobox', title:'Fruit', items:['Apple','Orange','Peach']}
    {type:'separator'},
    {type:'textarea',title:'address'},
    {type:'date',title:'Join Date'},
]
</code></pre>
<h2>Form Dialog</h2>
<h3>$P.dialog.form(options) - returns a dialog promise</h3>
<ul>
<li><code>options</code> (dict)
<ul>
<li>any of the form options</li>
<li><code>size</code> - optional size for the dialog (undefined, 'wide', 'full', 'none')</li>
<li><code>title</code> - title for the dialog</li>
<li><code>onload(Form)</code> - an optional function that is called after the form is built that provides the Form object</li>
</ul>
</li>
</ul>
<p>Example</p>
<pre><code>let fields= [
    {title:'Text Field',type:'text',tooltip:'a text field'},
    {title:'Number Field',type:'number'},
    {title:'Date Field',type:'date'},
    {title:'Combobox Field',type:'combobox',items:['Apple','Grape','Pizza']},
    {title:'Checkbox Field',type:'checkbox'},
]

$P.dialog.form({fields:fields}).then(resp=&gt;{
    console.log(resp)
})
</code></pre>

    </div>
    
</body>
</html>