<!DOCTYPE html>
<html>
<head>
    <title>Pebble | Gauge Examples</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="../pebble.css" rel="stylesheet" media="screen">
    <script src="../pebble.js"></script>
    <script src="../widgets/gauges.js"></script>
    
    <style>
        pre {
            text-align:left;
        }
    </style>
    
</head>

<body class="pebble bg-gray pad-n margin-n">

    <div class="center-container content bg-w shadow align-c">
        
        <div class="text-title align-l bdr-b"><a href="docs.html">Pebble</a> &rsaquo; Gauges</div>
        <div class="spacer"></div>
        <div class="center-container-sm align-l">
            
        Include <b>pebble.js</b> and <b>widgets/gauges.js</b>
        
        <pre >&lt;script src="pebble.js"&gt;&lt;/script&gt;
&lt;script src="widgets/gauges.js"&gt;&lt;/script&gt;</pre>
        </div>
        
        <!--<div class="divider"></div>-->
        
        <h1>Radial Gauges</h1>
        <div class="i-block">
            <div id="radgauge"></div>
            <pre class="align-l">let rg = $P.gauges.radial(
    {parent:'radgauge',min:0,max:150})
rg.set(75)</pre>
        </div>
        <div class="i-block">
            <!--<h1>Radial Gauge</h1>-->
            <div id="radgauge2"></div>
            <pre>let rg2 = $P.gauges.radial(
    {parent:'radgauge2',
    val:65,color:'green',
    start_angle:-80,end_angle:80})</pre>
        </div>
        <h1>Bar Gauges</h1>
        <div class="i-block">
            <div id="bargauge"></div>
            <pre>let bar = $P.gauges.bar(
    {parent:'bargauge', val:65})</pre>
        </div>
        <div class="i-block">
            <div id="bargauge2"></div>
            <pre>let bar2 = $P.gauges.bar(
    {parent:'bargauge2',val:35,
    color:'green',height:100,width:40})</pre>
        </div>
        <h1>Bar Gauges (horizontal)</h1>
        <div class="i-block">
            <div id="hbargauge"></div>
            <pre>let hbar = $P.gauges.hbar(
    {parent:'hbargauge',val:65})</pre>
        </div>
        <div class="i-block">
            <div id="hbargauge2"></div>
            <pre>let hbar2 = $P.gauges.hbar(
    {parent:'hbargauge2',val:35,color:'green',
    width:60,height:20})</pre>
        </div>
    
    <div class="i-block">
    <h1> Gauge Functions</h1>
    <pre>let bar = $P.gauges.BarGauge()
bar.set(23) // Set the value to 23
bar.setColor('rgb(0,100,0)') // Set the color
$P.append('parent_elm_or_id',bar.elm) // Add the gauge after creating</pre>
    </div>
    </div>
    
    <script>

        let rg = $P.gauges.radial({parent:'radgauge',min:0,max:150})
        let rg2 = $P.gauges.radial({parent:'radgauge2',val:65,color:'green',start_angle:-80,end_angle:80})
        rg.set(75)
        
        let bar = $P.gauges.bar({parent:'bargauge',val:65})
        let bar2 = $P.gauges.bar({parent:'bargauge2',val:35,color:'green',height:100,width:40})

        let hbar = $P.gauges.hbar({parent:'hbargauge',val:65})
        let hbar2 = $P.gauges.hbar({parent:'hbargauge2',val:35,color:'green',width:60,height:20})
        
    </script>
    
</body></html>