<!DOCTYPE html>
<html>
<head>
    <title>Pebble Docs - Icons</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="../pebble.css" rel="stylesheet" media="screen">
    <script src="../pebble.js"></script>
</head>

<body class="pebble bg-gray pad-n margin-n">
    
    <div class="center-container content bg-w shadow">
        <link href="../dist/pebble-icons.css" rel="stylesheet">
<h1><a href="docs.html">Pebble</a> › Icons</h1>
<p>Some basic icons are available in <code>pebble-icons.css</code> and <code>pebble-all.css</code>.</p>
<h2>Usage</h2>
<pre><code>&lt;i class=&quot;icon-file&quot;&gt;&lt;/i&gt;
</code></pre>
<p><i class="icon-blank"></i> <strong>.icon-blank</strong> a blank icon<br />
<i class="icon-file"></i> <strong>.icon-file</strong><br />
<i class="icon-folder"></i> <strong>.icon-folder</strong><br />
<i class="icon-save"></i> <strong>.icon-save</strong><br />
<i class="icon-download"></i> <strong>.icon-download</strong><br />
<i class="icon-edit"></i> <strong>.icon-edit</strong><br />
<i class="icon-menu"></i> <strong>.icon-menu</strong><br />
<i class="icon-plus"></i> <strong>.icon-plus</strong><br />
<i class="icon-minus"></i> <strong>.icon-minus</strong><br />
<i class="icon-checkmark"></i> <strong>.icon-checkmark</strong><br />
<i class="icon-cross"></i> <strong>.icon-cross</strong><br />
<i class="icon-copy"></i> <strong>.icon-copy</strong><br />
<i class="icon-paste"></i> <strong>.icon-paste</strong><br />
<i class="icon-search"></i> <strong>.icon-search</strong><br />
<i class="icon-trash"></i> <strong>.icon-trash</strong><br />
<i class="icon-collapse"></i> <strong>.icon-collapse</strong><br />
<i class="icon-expand"></i> <strong>.icon-expand</strong><br />
<i class="icon-chevron-left"></i> <strong>.icon-chevron-left</strong><br />
<i class="icon-chevron-right"></i> <strong>.icon-chevron-right</strong><br />
<i class="icon-chevron-up"></i> <strong>.icon-chevron-up</strong><br />
<i class="icon-chevron-down"></i> <strong>.icon-chevron-down</strong></p>
<h2>White Icons</h2>
<p><strong>.icon-w</strong> - add this class to the icon or parent element to have white icons</p>
<div class="icon-w bg-blue pad">
<i class="icon-blank"></i>
<i class="icon-file"></i>
<i class="icon-folder"></i>
<i class="icon-save"></i>
<i class="icon-download"></i>
<i class="icon-edit"></i> 
<i class="icon-menu"></i>
<i class="icon-plus"></i>
<i class="icon-minus"></i>
<i class="icon-checkmark"></i>
<i class="icon-cross"></i> 
<i class="icon-copy"></i>
<i class="icon-paste"></i>
<i class="icon-search"></i>
<i class="icon-trash"></i>
<i class="icon-chevron-left"></i> 
<i class="icon-chevron-right"></i>
<i class="icon-chevron-up"></i>
<i class="icon-chevron-down"></i>
</div>
<h2>Larger Icons</h2>
<style>
    .icon-lg i {
        width:32px !important;
        height:32px !important;
        background-size: 32px 32px;
    }
    .icon-md i {
        width:24px !important;
        height:24px !important;
        background-size: 24px 24px;
    }
</style>
<div class="icon-lg">
<i class="icon-blank"></i>
<i class="icon-file"></i>
<i class="icon-folder"></i>
<i class="icon-save"></i>
<i class="icon-download"></i>
<i class="icon-edit"></i> 
<i class="icon-menu"></i>
<i class="icon-plus"></i>
<i class="icon-minus"></i>
<i class="icon-checkmark"></i>
<i class="icon-cross"></i> 
<i class="icon-copy"></i>
<i class="icon-paste"></i>
<i class="icon-search"></i>
<i class="icon-trash"></i>
<i class="icon-chevron-left"></i> 
<i class="icon-chevron-right"></i>
<i class="icon-chevron-up"></i>
<i class="icon-chevron-down"></i>
</div>
<div class="icon-md">
<i class="icon-blank"></i>
<i class="icon-file"></i>
<i class="icon-folder"></i>
<i class="icon-save"></i>
<i class="icon-download"></i>
<i class="icon-edit"></i> 
<i class="icon-menu"></i>
<i class="icon-plus"></i>
<i class="icon-minus"></i>
<i class="icon-checkmark"></i>
<i class="icon-cross"></i> 
<i class="icon-copy"></i>
<i class="icon-paste"></i>
<i class="icon-search"></i>
<i class="icon-trash"></i>
<i class="icon-chevron-left"></i> 
<i class="icon-chevron-right"></i>
<i class="icon-chevron-up"></i>
<i class="icon-chevron-down"></i>
</div>

    </div>
    
</body>
</html>