<!DOCTYPE html>
<html>
<head>
    <title>Pebble Docs - List</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="../pebble.css" rel="stylesheet" media="screen">
    <script src="../pebble.js"></script>
</head>

<body class="pebble bg-gray pad-n margin-n">
    
    <div class="center-container content bg-w shadow">
        <h1><a href="docs.html">Pebble</a> › List</h1>
<p>A list widget with multi selection options</p>
<h2>Demos</h2>
<ul>
<li><a href="examples/list.html">List Demo</a></li>
</ul>
<h2>Install</h2>
<p>Include <strong>pebble.js</strong>, <strong>pebble.css</strong>, and <strong>widgets/list.js</strong> or <strong>dist/pebble-all.min.js</strong></p>
<h2>Quick Start Example</h2>
<pre><code>&lt;div id=&quot;list_container&quot;&gt;&lt;/div&gt;

&lt;script&gt;
    let items= [
        {title:'Option 1',val:1},
        {title:'Option 2',val:2},
        {title:'Option A',val:'a'},
        {title:'Option B',val:'b'},
    ]
    
    let list = $P.list({parent:'list_container',items:items})
&lt;/script&gt;
</code></pre>
<h2>Documentation</h2>
<h3>$P.list(options) - returns a <code>List</code> object</h3>
<ul>
<li>
<p><code>options</code> (dict)</p>
<ul>
<li><code>parent</code> - (string or element) - id of element to add the list element to</li>
<li><code>multiple</code> - (bool) - allow multiple selection (default is 0)</li>
<li><code>editable</code> - (bool) - allow user to select items in the list</li>
</ul>
</li>
<li>
<p><strong>List</strong> - the main list object (returned from $P.list)</p>
<ul>
<li><strong>.element</strong> - returns the main element containing the list</li>
<li><strong>.setItems(items)</strong> - clear the list and set the list items</li>
<li><strong>.setValue(val)</strong> - set the current selection (single value or array of values if multiple is enabled)</li>
<li><strong>.getValue()</strong> - return the selection (single value or array if multiple is enabled)</li>
<li><strong>.clearSelection()</strong> - clear the selection</li>
<li><strong>.selectItem(val)</strong> - set the item with val selected</li>
<li><strong>.click(event)</strong> - the click event when the list is clicked on. override this to customize the action</li>
</ul>
</li>
</ul>
<h2>List Dialog</h2>
<h3>$P.dialog.list(options) - returns a dialog promise</h3>
<ul>
<li><code>options</code> (dict)
<ul>
<li>any of the list options</li>
<li><code>size</code> - optional size for the dialog (undefined, 'wide', 'full', 'none')</li>
<li><code>title</code> - title for the dialog</li>
<li><code>onload(List)</code> - an optional function that is called after the list dialog is built that provides the List object</li>
</ul>
</li>
</ul>
<h3>List Dialog Example</h3>
<pre><code>let items= [
    {title:'Option 1',val:1},
    {title:'Option 2',val:2},
    {title:'Option A',val:'a'},
    {title:'Option B',val:'b'},
]

$P.dialog.list({title:'Select Option',items:items}).then(resp=&gt;{
    if (resp !== undefined) {
        
    }
})
</code></pre>

    </div>
    
</body>
</html>