<!DOCTYPE html>
<html>
<head>
    <title>Pebble Docs - Spreadsheet</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="../pebble.css" rel="stylesheet" media="screen">
    <script src="../pebble.js"></script>
</head>

<body class="pebble bg-gray pad-n margin-n">
    
    <div class="center-container content bg-w shadow">
        <h1><a href="docs.html">Pebble</a> › Spreadsheet</h1>
<p>A keyboard friendly table widget with optional editing, sorting, and pagination.</p>
<h2>Demos</h2>
<ul>
<li><a href="examples/spreadsheet.html">General Table</a></li>
<li><a href="examples/spreadsheet_pagination.html">Table with Pagination</a></li>
<li><a href="examples/spreadsheet_db_table.html">Database Table</a> - Example integration with a database</li>
</ul>
<h2>Features</h2>
<ul>
<li>optionally editable</li>
<li>multiple column types (text,number,select,date,custom)</li>
<li>custom columns with edit function specified</li>
<li>single column sort (optional)</li>
<li>pagination (optional)</li>
<li>advanced keyboard cursor movement and editing
<ul>
<li>a lot of effort has been spent for an intuitive and nice keyboard editing experience, although slightly different than typical spreadsheets</li>
</ul>
</li>
<li>fixed/sticky row and column headers</li>
</ul>
<h2>Install</h2>
<p>Include <strong>pebble.js</strong>, <strong>pebble.css</strong>, and <strong>widgets/spreadsheet.js</strong></p>
<hr />
<h2>Quick Start Examples</h2>
<h3>Create a Simple Table</h3>
<p><strong>HTML</strong> - create a container for the table</p>
<pre><code>&lt;div id=&quot;table_container&quot;&gt;&lt;/div&gt;
</code></pre>
<p><strong>JS</strong></p>
<pre><code>let tbl = $P.spreadsheet({
    parent:'table_container',
    columns:['Column 1','Column B','Column 3rd'],
    data:[[1,2,3],[4,5,6]],
})
</code></pre>
<h3>Create a Table using more options</h3>
<p><strong>HTML</strong> - create a container for the table</p>
<pre><code>&lt;div id=&quot;table_container&quot;&gt;&lt;/div&gt;
</code></pre>
<p><strong>JS</strong></p>
<pre><code>let tbl = $P.spreadsheet({
    parent:'table_container',
    tableId:'newtable', // give an optional id for styling or reference
    columns:[
        {title:'Var X'},
        {title:'Twice X',type:'number'},
        {title:'X Squared',editable:0},
        {title:'Select',type:'select',items:['Option 1','Option B']},
        {title:'Date',type:'date'},
        {title:'Custom',type:'custom',editCell:function(row_index,col_index,val){}},
    ],
    data:[[1,2,3,'','',''],[4,5,6,'Option 1','2021-02-12','']],
    editable:1,   // table is editable
    keyboard:{editRows:1},  // Enable new row, duplicate row, delete row
    sort:1,       // enable sorting
    pages:{enabled:1,size:20}  // use pagination
})
</code></pre>
<hr />
<h2>API</h2>
<p>The spreadsheet uses an id for columns and rows which may not correspond to the displayed row number or column number.</p>
<h3><strong>$P.spreadsheet(options)</strong></h3>
<ul>
<li><code>options</code> - (object) all options are optional
<ul>
<li><code>parent</code> - (string) - the id of the container element to add the table to</li>
<li><code>tableId</code> - (string) - specify the element id to add when creating the table</li>
<li><code>columns</code> - (array) - array of the columns
<ul>
<li>the items of the columns array can be a dictionary or a string</li>
<li><em>column dict</em> - if the column item is a dict, the following keys are available
<ul>
<li><code>title</code> - (string) - the display text for the column</li>
<li><code>type</code> - (string) - the type of column ('text', 'number', 'date', 'select', 'custom') the default is 'text'</li>
<li><code>editable</code> - (boolean) - if the column is editable (default is true if the table is editable)</li>
<li><code>editCell</code> - (function) if the <code>type=='custom'</code>, then you can specify the editCell function</li>
<li><code>items</code> - (array) - if the <code>type=='select'</code>, then use items to specify the options for the combobox.</li>
<li><code>dbName</code> (string) - optionally store a database column name with the column</li>
</ul>
</li>
</ul>
</li>
<li><code>data</code> - the data for the table.  multiple data formats are available:
<ul>
<li>tab delimited string</li>
<li>2D array</li>
<li>for additional options use the <code>setData</code> function instead</li>
</ul>
</li>
<li><code>doc</code> - (dict) - if using the internal 'doc' structure (defined below), this can be provided instead of data</li>
<li><code>editable</code> - (boolean) - is the table editable</li>
<li><code>sort</code> - (boolean) - is sorting enabled</li>
<li><code>keyboard</code> - keyboard options
<ul>
<li><code>mode</code> - (string) - mode for how key navigation works
<ul>
<li><code>'default'</code> - the default mode</li>
<li><code>'excel'</code> - arrow keys and enter work like Excel/LibreOffice</li>
</ul>
</li>
<li><code>editRows</code> (boolean) enable the row editing keyboard shortuts for new row, duplicate row, and delete row. (default is false)</li>
</ul>
</li>
<li><code>pages</code> - (dict) - pagination options. by default, pagination is not enabled
<ul>
<li><code>enabled</code> - (boolean) - enable pagination</li>
<li><code>size</code> - (int) - row size for the pages</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>Row Functions</h3>
<ul>
<li><strong>.insertRow(options)</strong> - insert a row
<ul>
<li><code>options.afterRow</code> insert after row id <code>afterRow</code>
<ul>
<li>set afterRow to 0 to create row at the beginning</li>
</ul>
</li>
<li><code>options.data</code> - optionally specify data to insert either as an array or an object of column ids to value <code>{cid:val}</code></li>
</ul>
</li>
<li><strong>.deleteRow(row_index)</strong> - delete the row</li>
<li><strong>.duplicateRow(row_index)</strong> - duplicate the row or if <code>row_index===undefined</code>, then duplicate the current selected row</li>
<li><strong>.pasteRow(event)</strong> - paste the copied row onto selected row</li>
<li><strong>.rowCount()</strong> - the number of rows</li>
<li><strong>.getRowId(row_index)</strong> - get the row id given the row index (hidden rows are included)</li>
<li><strong>.currentRow()</strong> - get the index of the current selected row</li>
<li><strong>.setRowVisible(row_index, visible)</strong> - set a row to be visible (true) or hidden (false)</li>
</ul>
<h3>Column Functions</h3>
<ul>
<li><strong>.addColumn(options)</strong> (string or dict) add a column
<ul>
<li><code>options</code> - if a string then that will be the title, otherwise the same column dictionary options can be utilized
<ul>
<li><code>title</code> - (string) - the display text for the column</li>
<li><code>type</code> - (string) - the type of column ('text', 'number', 'date', 'select', 'custom') the default is 'text'</li>
<li><code>editable</code> - (boolean) - if the column is editable (default is true if the table is editable)</li>
<li><code>editCell</code> - (function) if the <code>type=='custom'</code>, then you can specify the editCell function</li>
<li><code>items</code> - (array) - if the <code>type=='select'</code>, then use items to specify the options for the combobox.</li>
<li><code>dbName</code> (string) - optionally store a database column name with the column</li>
<li><code>className</code> (string) - optionally set the className of the cell (td), header (th) and editor (input or select)</li>
<li><code>align</code> (string) - optionally set the text alignment</li>
<li><code>width</code> (string) - optionally set the width of the column (any valid CSS width)</li>
</ul>
</li>
</ul>
</li>
<li><strong>.deleteColumn(col_index)</strong> - delete the column and data</li>
<li><strong>.columnCount()</strong> - the number of columns</li>
<li><strong>.setColumnOptions(col_index,options)</strong> - change column details like title, editable, visibility
<ul>
<li><code>col_index</code> (int) - the column index</li>
<li><code>options</code> (dict) - 1 or more options to update
<ul>
<li><code>title</code> (string) - update the column title</li>
<li><code>editable</code> (bool) - set the editability of the column</li>
<li><code>visible</code> (bool) - set the visibility of the column</li>
<li><code>items</code> (list) - update the options for a combobox</li>
</ul>
</li>
<li>Example: <code>tbl.setColumnOptions(1, {title:'New Title'})</code></li>
</ul>
</li>
<li><strong>.setColumnVisible(col_index, visible)</strong> - show or hide the column
<ul>
<li><code>col_index</code> (int) - the column index</li>
<li><code>visible</code> (boolean) - set the column visible if true or hide if false</li>
</ul>
</li>
<li><strong>.sortColumn(col_index, descending, sort_function)</strong> - sort the column
<ul>
<li><code>col_index</code> (int) - the column index</li>
<li><code>descending</code> (boolean) - optionally specify whether to sort descending. leaving this as undefined will toggle the sort</li>
<li><code>sort_function</code> - optionally provide a function to sort by</li>
</ul>
</li>
<li><strong>.getColumnId(col_index)</strong> - get the column id given the column index (hidden columns are included)</li>
<li><strong>.getColumnInfo(col_index)</strong> - get the column metadata
<ul>
<li>Example: <code>tbl.getColumnInfo(0)</code></li>
</ul>
</li>
<li><strong>.getColumnEditor(col_index)</strong> - get the editor widget tied to the column</li>
<li><strong>.currentColumn()</strong> - get the current column index</li>
</ul>
<h3>Cell Functions</h3>
<ul>
<li><strong>.cellVal(row_index,col_index)</strong> - get the value of the cell</li>
<li><strong>.setCell(row_index,col_index, value)</strong> - set the value of the cell</li>
<li><strong>.cellElement(row_index,col_index)</strong> - get the html td element</li>
<li><strong>.selectCell(row_index,col_index)</strong> - select the cell</li>
<li><strong>.getCellIds(row_index,col_index)</strong> - get the internal row and column ids (rid,cid) by specifying the current view row and column index (starting at 0)</li>
</ul>
<h3>View / Pagination Functions</h3>
<p>If pagination is enabled, the following functions are available</p>
<ul>
<li><strong>.nextPage()</strong> - goto the next page</li>
<li><strong>.prevPage()</strong> - goto the previous page</li>
<li><strong>.pageCount()</strong> - the number of pages</li>
<li><strong>.gotoPage(page)</strong> - goto a specific page (starting at 1)</li>
<li><strong>.clearView(clear_header)</strong> - clear the table and optionally the header</li>
<li><strong>.loadView()</strong> - reload the view with the internal data. this function is not really needed and is called by setData, setDoc, etc.</li>
</ul>
<h3>Data Functions</h3>
<ul>
<li><strong>.setData(data,delim)</strong> - set the table data (clears existing data)
<ul>
<li><code>data</code> - can be a string or 2D array.</li>
<li><code>delim</code> - optionally use if passing data as a string. The default delimiter is a tab <code>\t</code></li>
</ul>
</li>
<li><strong>.getData()</strong> - get the table data in a simple format
<ul>
<li><code>{columns:['col 1','col b'], data:[[1,2],[3,4]]}</code></li>
</ul>
</li>
<li><strong>.getText(options)</strong> - get the table data as a tab delimited string
<ul>
<li><code>options</code> (dict) - customize text output
<ul>
<li><code>delim</code> - optionally specify the column delimiter (default is <code>\t</code>)</li>
<li><code>header</code> - include column header (default is <code>true</code>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>Doc Functions</h3>
<p>$P.spreadsheet has an internal data structure referenced here as a <code>doc</code>. This can be stored and loaded instead of the other data formats.</p>
<ul>
<li><strong>.getDoc(get_json)</strong> - get the internal document
<ul>
<li><code>get_json</code> (boolean) - get the format as json (default is false)</li>
</ul>
</li>
<li><strong>.setDoc(doc)</strong> - set the internal document and load the view
<ul>
<li><code>doc</code> (string or object) - can specify a json string or an object</li>
</ul>
</li>
</ul>
<h3>Internal Data</h3>
<p>The following are internal data structures utilized by this widget. Some of the parameters may be useful to read.</p>
<p><strong><em>Do not manually modify these values, as it may not get picked up correctly</em></strong></p>
<ul>
<li><strong>Table.selected</strong> - stores the currently selected row and column ids</li>
<li><strong>Table.d</strong> - the main internal data structure storage (returned by <code>Table.getDoc()</code>)</li>
<li><strong>Table.d.columns</strong> - dictionary with the column info (stored by column id)</li>
<li><strong>Table.d.data</strong> - stores the cell data in the format <code>data[row_id][col_id]</code></li>
<li><strong>Table.elements</strong> - stores the table elements
<ul>
<li><strong>Table.elements.col_editors[cid]</strong> - each column has one input field that is moved to the current cell.  This element could be modified after creation.</li>
<li><strong>Table.elements.table</strong> - the main table element</li>
</ul>
</li>
</ul>
<h3>Events</h3>
<ul>
<li><strong>cellChanged</strong> - event dispatched when a cell value is changed
<ul>
<li>details = <code>{rid:rid,cid:cid,val:val,row_index:row_index, col_index:col_index}</code></li>
</ul>
</li>
<li><strong>cellSelected</strong> - event dispatched when a cell is selected
<ul>
<li>details = <code>{rid:rid,cid:cid}</code></li>
</ul>
</li>
<li><strong>cellDblClick</strong> - event dispatched when a cell is double clicked on
<ul>
<li>details = <code>{rid:rid,cid:cid,row_index:row_index, col_index:col_index}</code></li>
</ul>
</li>
<li><strong>Table.addEventListener(event_type, event_function, options)</strong> - add an event listener to the table
<ul>
<li><code>event_type</code> (string) - name of the event</li>
<li><code>event_function</code> (function) - function to run</li>
<li><code>options</code> - optional. Same as the JavaScript addEventListener options.</li>
</ul>
</li>
</ul>
<h3>Undocumented Functions</h3>
<ul>
<li>Additional functions not listed here are considered undocumented</li>
<li>Undocumented functions could change in the future, while the documented API will attempt to be stable.</li>
</ul>
<hr />
<h2>Keyboard Shortcuts</h2>
<h3>Navigation</h3>
<ul>
<li><code>Arrow Up</code> - move cell up</li>
<li><code>Arrow Down</code> - move cell down</li>
<li><code>Arrow Left</code> - move cell left</li>
<li><code>Arrow Right</code> - move cell right</li>
<li><code>Home</code> - move to first row</li>
<li><code>End</code> - move to last row</li>
</ul>
<h3>Editing</h3>
<ul>
<li><code>a-Z0-9</code> - a character key will start editing the cell</li>
<li><code>Enter</code> - start editing the cell or finish editing the cell (except in Excel mode)</li>
<li><code>Ctrl + e</code> - edit cell</li>
<li><code>Ctrl + c</code> - copy cell (also used for copy row)</li>
<li><code>Ctrl + v</code> - paste cell</li>
<li><code>Ctrl + x</code> - cut cell</li>
<li><code>Alt + Arrow Down</code> - while editing a select/combobox or date field, this will
show the drop down</li>
<li><code>Delete</code> - delete the cell value</li>
<li><code>Escape</code> - stop editing and don't store changes in the cell</li>
</ul>
<h4>Row Editing</h4>
<p>To modify rows, the <code>Table.keyboard.editRows</code> option must be set to true</p>
<ul>
<li><code>Ctrl + Shift + V</code> - paste row</li>
<li><code>Alt + n</code> - insert row after current cell</li>
<li><code>Alt + Shift + N</code> - insert row before current cell</li>
<li><code>Ctrl + Delete</code> or <code>Alt + Delete</code> - delete the row</li>
<li><code>Ctrl + d</code> or <code>Alt + d</code> - duplicate the row</li>
</ul>

    </div>
    
</body>
</html>