<!DOCTYPE html>
<html>
<head>
    <title>Pebble Docs - Tree</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="../pebble.css" rel="stylesheet" media="screen">
    <script src="../pebble.js"></script>
</head>

<body class="pebble bg-gray pad-n margin-n">
    
    <div class="center-container content bg-w shadow">
        <h1><a href="docs.html">Pebble</a> › Tree</h1>
<p>Tree layout and build functions</p>
<h2>Examples</h2>
<ul>
<li><a href="examples/tree.html">Tree Building</a> - build trees with HTML, JavaScript objects and JavaScript arrays</li>
<li><a href="examples/tree_drag_and_drop.html">Tree Drag and Drop</a></li>
</ul>
<h2>Install</h2>
<p>Include <strong>pebble.js</strong>, <strong>pebble.css</strong>, and <strong>widgets/tree.js</strong></p>
<h2>Tree Layout</h2>
<p>Pebble uses the following structure for trees. This can be built manually or through the <code>$P.tree.build</code> function.</p>
<pre><code>&lt;div class=&quot;tree-container&quot;&gt;                &lt;!--Main Tree Element--&gt;

    &lt;div class=&quot;tree-block&quot;&gt;                &lt;!--A Tree Item Block--&gt;
    
        &lt;div class=&quot;tree-item&quot;&gt;             &lt;!--The tree item--&gt;
            &lt;div class=&quot;tree-btn&quot;&gt;&lt;/div&gt;    &lt;!--Collapse/Expand Button--&gt;
            &lt;img class=&quot;tree-icon&quot;&gt;         &lt;!--Optional Icon--&gt;
            &lt;div class=&quot;tree-text&quot;&gt;&lt;/div&gt;   &lt;!--The Text for the tree item--&gt;
        &lt;/div&gt;
        
        &lt;div class=&quot;tree-childs&quot;&gt;           &lt;!--The Item Children (more tree-blocks)--&gt;
            ...
        &lt;/div&gt;
        
    &lt;/div&gt;

&lt;/div&gt;
</code></pre>
<h2>$P.tree API</h2>
<ul>
<li><strong>.collapse(elm_or_id)</strong> - collapse a tree item by specifying the <code>tree-item</code> element or its children</li>
<li><strong>.expand(elm_or_id)</strong> - expand a tree item by specifying the <code>tree-item</code> element or its children</li>
<li><strong>.toggle(elm_or_id)</strong> - collapse or expand a <code>tree item</code> by specifying the tree-item element or its children</li>
<li><strong>.collapseAll(elm_or_id)</strong> - collapse all items in a tree by specifying the <code>tree-container</code> element</li>
<li><strong>.expandAll(elm_or_id)</strong> - expand all items in a tree by specifying the <code>tree-container</code> element</li>
<li><strong>expandToItem(elm_or_id)</strong> - expand all parents of the element</li>
<li><strong>parent(elm_or_id)</strong> - get the parent tree element of the element</li>
<li><strong>.getItems(elm_or_id)</strong> - get an array of each tree item and its parent
<ul>
<li>returns [[child_item, parent_item],...]</li>
<li><code>elm_or_id</code> - can be the main tree container or a tree item to get the children of a specific branch</li>
</ul>
</li>
<li><strong>build(options)</strong> - build a tree from data
<ul>
<li><strong>options</strong>
<ul>
<li><strong>items</strong> (array) an array of top level item dictionaries to build
<ul>
<li>item dictionary keys
<ul>
<li><strong>text</strong> (string) - text for the item</li>
<li><strong>icon</strong> (string) - optionally specify the src to include an icon</li>
<li><strong>items</strong> (array) - specify any children to be added</li>
<li>additional keys in the $P.create format will be added to <code>tree-item</code></li>
</ul>
</li>
</ul>
</li>
<li><strong>data</strong> (array) specify the data array to build a tree from</li>
<li><em>use only <code>items</code> or <code>data</code> to build a tree, and not both.  See examples below</em></li>
<li><strong>parent</strong> (elm_or_id) - specify the parent <code>tree-container</code> to add the tree-items to.</li>
<li><strong>itemClick(tree_item_elm)</strong> (function) - optionally specify a click function that will be called when a <code>tree-item</code> is clicked (but not if the expand/collapse button is clicked).  The <code>tree-item</code> element will be passed to the function</li>
</ul>
</li>
</ul>
</li>
<li><strong>.createTreeItem(options)</strong> - a function for building a single tree item (and any children)
<ul>
<li>this function is used by the build function, but could also be used to manually add items to an existing tree</li>
<li>returns a <code>tree-block</code> element</li>
<li><strong>options</strong> - the options are the same as used for the build items
<ul>
<li><strong>text</strong> (string) - text for the item</li>
<li><strong>icon</strong> (string) - optionally specify the src to include an icon</li>
<li><strong>items</strong> (array) - specify any children to be added</li>
<li>additional keys in the $P.create format will be added to <code>tree-item</code></li>
</ul>
</li>
</ul>
</li>
<li><strong>.setDragAndDrop(elm_or_id, options)</strong> - setup drag and drop on a tree
<ul>
<li><strong>options</strong>
<ul>
<li><strong>attr</strong> (string) the html attribute returned on drop (default is <code>tree-id</code>)</li>
<li><strong>beforeDrop(dropD)</strong> (function) - called before completing a drop
<ul>
<li><code>dropD</code> (dict) - info about the drop
<ul>
<li><code>drag_attr</code> (string) attribute of dragged tree item,</li>
<li><code>drag_element</code> (element) the drag element</li>
<li><code>drop_attr</code> (string) attribute of tree item dropped on</li>
<li><code>drop_element</code> (element) the drop element</li>
<li><code>drop_parent_attr</code> (string) attribute of the parent item of the dropped element</li>
<li><code>drop_position</code> (string) the position of the drop
<ul>
<li><code>above</code> - above the drop item (parent is the same as drop item)</li>
<li><code>below</code> - below the drop item (parent is the same as drop item)</li>
<li><code>child</code> - as a child of the drop item</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>afterDrop(dropD)</strong>* (function) - called after completing a drop
<ul>
<li><code>dropD</code> (dict) - same dictionary as <em>beforeDrop</em></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2>Building a Tree</h2>
<p>There are 2 options for formats that can be used to build a tree.</p>
<h3>1. Build with a Structured Dictionary (items)</h3>
<p>This method is useful when writing the code as the structure mimics the tree</p>
<ul>
<li>additional elements can be added to the <code>tree-item</code> element by specifying <code>c</code> and using the same syntax as <code>$P.create</code></li>
<li>children are specified with the <code>items</code> array</li>
<li>additional attributes can be included in the definition that are compatible with <code>$P.create</code>
<ul>
<li>all keys are added to <code>tree-item</code> except <code>icon,text,items</code></li>
</ul>
</li>
</ul>
<p>Example</p>
<pre><code>let tree = $P.tree.build({
    items:[
        {text:'Parent',c:[{h:'.sticker bg-blue',text:2}], items:[
            {text:'Sub Item 1',items:[
                {text:'Sub Sub Item'}
            ]},
            {text:'Sub Item 2',h:'.clr-blue',items:[]},
            {text:'Sub Item 3',items:[
                {text:'Sub Sub Item 1'},
                {text:'Sub Sub Item 2'}
            ]},
        ]},
        {text:'Parent 2',items:[]},
    ],
    parent:'tree_bld'
})
</code></pre>
<h3>2. Build with a Parent/Child Array (data)</h3>
<p>This method is more useful for easily building from database data with parent/child keys</p>
<ul>
<li>the format of the array is <code>[item_id, 'text', parent_id]</code></li>
<li>the <code>item_id</code> MUST be unique</li>
<li>use a <code>parent_id</code> of <code>null</code> or <code>undefined</code> for top level tree items</li>
<li>the <code>text</code> string can be replaced with a <code>$P.create</code> type object</li>
</ul>
<p>Example</p>
<pre><code>let tree = $P.tree.build({
    data:[
        [1,'Parent',null],
        [3,'Sub Item 1',1],
        [4,'Sub Item 2',1],
        [5,'Sub Item 3',2],
        [2,'Parent 2',null],
        [55,{h:'#reditem.clr-red',text:'Parent 3','data-id':55},null],
        [6,{h:'a.pebble',href:'https://gitlab.com',     
            text:'Gitlab','data-id':22},55],
    ],
    parent:'tree_bld',
    itemClick:function(elm) {
        // Optional itemClick function
        console.log(elm)
    }
})
</code></pre>

    </div>
    
</body>
</html>