<!DOCTYPE html>
<html class="space-n">
<head>
    <title>Pebble - Sample</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:," />
    <link href="../pebble.css" rel="stylesheet" media="screen">
    <script src="../pebble.js"></script>
    <script src="../widgets/calendar.js"></script>
    <link href="../widgets/calendar.css" rel="stylesheet" media="screen">
    <link href="../dist/pebble-icons.css" rel="stylesheet" media="screen">
    
    <style>
        body {
            /*background:rgb(200,200,200);*/
        }
    </style>
    
</head>

<body class="pebble space-n">
    
    <!---Tabs-->
    <div class="content">
        <h2>Tabs</h2>
        
        <div class="tab-container" id="tab_container1">
            <div class="tab-bar" onclick="$P.tab.click(event,{tabChange:ind=>{console.log('tab',ind)}})">
                <div class="tab" tab-id=1><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gnome-accessories-text-editor.svg/48px-Gnome-accessories-text-editor.svg.png">Tab 1</div>
                <div class="tab" tab-id=2><img src="https://gitlab.com/lucidlylogicole/svg-icons/raw/master/icons/calendar.svg">Tab 2</div>
                <div class="tab active" tab-id=3>Tab 3</div>
                <div class="tab" tab-id=4><i class="icon-folder"></i>Tab 4</div>
                <div class="tab" tab-id=5>Tab 5<button class="btn-close"></button></div>
                <div class="tab" tab-id=6><span>Tab 6</span><button class="btn-close"></button></div>
                <div class="tab-bar-space">
                    <!--<button class="btn-clear" onclick="$P.tab.add({parent:'tab_container1',title:'new tab',close:1})">&plus;</button>-->
                </div>
            </div>
            <div class="tab-pages"  style="height:60px;">
                <div class="tab-page content" tab-id=1>Page 1</div>
                <div class="tab-page" tab-id=2>Page 2 (no spacing)</div>
                <div class="tab-page content active" tab-id=3>Page 3</div>
                <div class="tab-page content" tab-id=4>Page 4<br><br>more...</div>
                <div class="tab-page content" tab-id=5>a closable tab</div>
            </div>
        </div>
        <br>
        <div class="tab-container">
            <div class="tab-bar" onclick="$P.tab.click(event)">
                <div class="tab active flex" tab-id=1>Tab 1 Flex</div>
                <div class="tab flex" tab-id=2>Tab 2 Flex<button class="btn-close"></button></div>
                <div class="tab flex" tab-id=3><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gnome-accessories-text-editor.svg/48px-Gnome-accessories-text-editor.svg.png">Tab 3 Flex</div>
                <div class="tab flex-0" tab-id=4>Tab 4 No Flex</div>
            </div>
            <div class="tab-pages">
                <div class="tab-page content active" tab-id=1>Page 1</div>
                <div class="tab-page" tab-id=2>Page 2 (no spacing)</div>
                <div class="tab-page content" tab-id=3>Page 3</div>
                <div class="tab-page content" tab-id=4>Page 4<br><br>more...</div>
            </div>
        </div>
        
    </div>

    <hr>
    
    <!---Menus-->
    <div class="content">
        <h2>Menus</h2>
        
        <button class="btn" onclick="$P.menu.show('menu1',{anchor:event.target})">menu below (default)</button>
        <button class="btn" onclick="$P.menu.show('menu1',{anchor:event.target, align:'right',loc:'side'})">menu beside</button>
        <button class="btn" onclick="$P.menu.show('menu1')">menu cursor</button>
        <button id="b_cust_menu" class="btn" onclick="cust_menu.show()">js generated menu</button>
        
        &nbsp;(click to view)
        <div class="menu-container" id="menu1">
            <div class="menu-item" ><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gnome-accessories-text-editor.svg/48px-Gnome-accessories-text-editor.svg.png">Item 1</div>
            <div class="menu-item" onclick="$P.menu.show('submenu1',{anchor:event.target,align:'right',loc:'side'})">Open Submenu</div>
            <div class="menu-item" onclick="$P.menu.show('submenu1',{anchor:event.target,align:'right',loc:'side'})"><i class="icon-blank"></i>Open Submenu</div>
            <div class="menu-item disabled" onclick="$P.menu.show(event.target,'submenu1',{align:'right',loc:'side'})">Item 3 (disabled)</div>
            <div class="menu-separator"></div>
            <div class="menu-item"><i class="icon-download"></i> Item 4</div>
            <!--<div class="menu-separator"></div>-->
            <!--<div class="menu-item" onclick="$P.menuClose('menu1')"> close menu</div>-->
        </div>
        
        <div class="menu-container" id="submenu1">
            <div class="menu-item">Menu 1</div>
            <a href="#"><div class="menu-item">Menu 2</div></a>
        </div>
        
        <script>
            
            let cust_menu = $P.menu.build({
                // closeOnClick:0,
                anchor:'b_cust_menu',
                items:[
                    {text:'item 1', onclick:function(){alert('item 1')}},
                    'separator',
                    {text:'item 2',icon:'https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gnome-accessories-text-editor.svg/48px-Gnome-accessories-text-editor.svg.png'},
                ],
            })
            
        </script>
        
    </div>
    
    <hr>
    
    <!---Text-->
    <div class="pad">
        
        <div class="center-container">
            <div class="text"><div class="text-title">Text</div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquet hendrerit ex, vel accumsan sem maximus eu. Curabitur erat quam, auctor ut augue ut, pellentesque gravida eros. Sed sodales nulla ut dolor varius faucibus. Donec ut risus augue. Donec non mauris nec ligula volutpat volutpat id ut ante.</div>
            <div class="spacer"></div>
            <div class="text-sm"><div class="text-title">Small Text</div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquet hendrerit ex, vel accumsan sem maximus eu. Curabitur erat quam, auctor ut augue ut, pellentesque gravida eros. Sed sodales nulla ut dolor varius faucibus. Donec ut risus augue. Donec non mauris nec ligula volutpat volutpat id ut ante.</div>
            <div class="spacer"></div>
            <div class="text-md"><div class="text-title">Medium Text</div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquet hendrerit ex, vel accumsan sem maximus eu. Curabitur erat quam, auctor ut augue ut, pellentesque gravida eros. Sed sodales nulla ut dolor varius faucibus. Donec ut risus augue. Donec non mauris nec ligula volutpat volutpat id ut ante.</div>
            <div class="spacer"></div>
            <div class="text-lg"><div class="text-title">Large Text</div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquet hendrerit ex, vel accumsan sem maximus eu. Curabitur erat quam, auctor ut augue ut, pellentesque gravida eros. Sed sodales nulla ut dolor varius faucibus. Donec ut risus augue. Donec non mauris nec ligula volutpat volutpat id ut ante.</div>
            <div class="spacer"></div>
            <div class="text"><div class="text-md">Medium Text as title</div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquet hendrerit ex, vel accumsan sem maximus eu. Curabitur erat quam, auctor ut augue ut, pellentesque gravida eros. Sed sodales nulla ut dolor varius faucibus. Donec ut risus augue. Donec non mauris nec ligula volutpat volutpat id ut ante.</div>
            <div class="spacer"></div>
            <div class="text-title">Text title</div>
            <div class="text-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquet hendrerit ex, vel accumsan sem maximus eu. Curabitur erat quam, auctor ut augue ut, pellentesque gravida eros. Sed sodales nulla ut dolor varius faucibus. Donec ut risus augue. Donec non mauris nec ligula volutpat volutpat id ut ante.</div>
            <div class="spacer"></div>
            <div class="divider"></div>
        
            <h1>H1</h1>
            text
            <h2>H2</h2>
            text
            <h3>H3</h3>
            text
        </div>
    </div>
    <hr>
    
    <!---Buttons-->
    <div class="content">
        <h2>Buttons</h2>
        
        <button class="btn">a button</button>
        <button class=""><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gnome-accessories-text-editor.svg/48px-Gnome-accessories-text-editor.svg.png">a button</button>
        <button class="btn-img"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gnome-accessories-text-editor.svg/48px-Gnome-accessories-text-editor.svg.png"></button>
        <button class="btn-img"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-boombox-fill" viewBox="0 0 16 16">
          <path d="M14.5.5a.5.5 0 0 0-1 0V2H1a1 1 0 0 0-1 1v2h16V3a1 1 0 0 0-1-1h-.5V.5ZM2.5 4a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1Zm2 0a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1Zm7.5-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0Zm1.5.5a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1Zm-7-1h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1 0-1Zm-2 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm.5-1.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0Zm6.5 1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm0-1a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1Z"/>
          <path d="M16 6H0v8a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V6ZM4.5 13a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5Zm7 0a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5Z"/>
        </svg></button>
        <a href="#"><button class="btn">button link</button></a>
        <button class="btn-lg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gnome-accessories-text-editor.svg/48px-Gnome-accessories-text-editor.svg.png">a large button</button>
        <button class="btn-img-lg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gnome-accessories-text-editor.svg/48px-Gnome-accessories-text-editor.svg.png"></button>
        <button class="btn-img-lg"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-boombox-fill" viewBox="0 0 16 16">
          <path d="M14.5.5a.5.5 0 0 0-1 0V2H1a1 1 0 0 0-1 1v2h16V3a1 1 0 0 0-1-1h-.5V.5ZM2.5 4a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1Zm2 0a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1Zm7.5-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0Zm1.5.5a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1Zm-7-1h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1 0-1Zm-2 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm.5-1.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0Zm6.5 1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm0-1a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1Z"/>
          <path d="M16 6H0v8a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V6ZM4.5 13a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5Zm7 0a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5Z"/>
        </svg></button>
        <button class="btn-sm">a small button</button>
        <button class="btn-sm"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gnome-accessories-text-editor.svg/48px-Gnome-accessories-text-editor.svg.png">a small button</button>
        <button class="btn-img-sm"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gnome-accessories-text-editor.svg/48px-Gnome-accessories-text-editor.svg.png"></button>
        <button class="btn-img-sm"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-boombox-fill" viewBox="0 0 16 16">
          <path d="M14.5.5a.5.5 0 0 0-1 0V2H1a1 1 0 0 0-1 1v2h16V3a1 1 0 0 0-1-1h-.5V.5ZM2.5 4a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1Zm2 0a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1Zm7.5-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0Zm1.5.5a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1Zm-7-1h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1 0-1Zm-2 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm.5-1.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0Zm6.5 1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm0-1a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1Z"/>
          <path d="M16 6H0v8a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V6ZM4.5 13a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5Zm7 0a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5Z"/>
        </svg></button>
        <button class="btn-img btn-clear"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-boombox-fill" viewBox="0 0 16 16">
          <path d="M14.5.5a.5.5 0 0 0-1 0V2H1a1 1 0 0 0-1 1v2h16V3a1 1 0 0 0-1-1h-.5V.5ZM2.5 4a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1Zm2 0a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1Zm7.5-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0Zm1.5.5a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1Zm-7-1h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1 0-1Zm-2 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm.5-1.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0Zm6.5 1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm0-1a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1Z"/>
          <path d="M16 6H0v8a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V6ZM4.5 13a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5Zm7 0a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5Z"/>
        </svg></button>
        <button class="btn-clear"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-boombox-fill" viewBox="0 0 16 16">
          <path d="M14.5.5a.5.5 0 0 0-1 0V2H1a1 1 0 0 0-1 1v2h16V3a1 1 0 0 0-1-1h-.5V.5ZM2.5 4a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1Zm2 0a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1Zm7.5-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0Zm1.5.5a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1Zm-7-1h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1 0-1Zm-2 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm.5-1.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0Zm6.5 1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm0-1a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1Z"/>
          <path d="M16 6H0v8a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V6ZM4.5 13a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5Zm7 0a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5Z"/>
        </svg></button>
        <button class="btn-clear">btn-clear</button>
        
        <br>
        <button class="btn bg-blue-h">a blue button</button>
        <button class="btn bg-redh">a red button</button>
        <button class="btn bg-green-h">a green button</button>
        <button class="btn bg-yellow-h">a yellow button</button>
        <button class="btn bg-orangeh">an orange button</button>
        <button class="btn bg-darkgray-h">a dark gray button</button>
        <button class="btn bg-purpleh">a purple button</button>
    
        <div class="flex-row" style="max-width:600px;">
            <button class="btn flex">flex button 1</button>
            <button class="btn flex">flex button 2</button>
        </div>
        
        <div class="flex-row-c i-flex">
            close button: <button class="btn-close"></button>
        </div>
        
        <h3>Button Groups <small>(.button-group / .button-toggle-group)</small></h3>
    
        <div class="btn-group" onclick="$P.class.remove($P.query(this,'.btn'),'active');$P.class.add(event.target,'active')">
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn active">3</button>
        </div>
        <div class="space"></div>
        <div class="btn-toggle-group" onclick="$P.class.remove($P.query(this,'.btn'),'active');$P.class.add(event.target,'active')">
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn active">3</button>
        </div>
        <div class="space"></div>
        <div class="btn-group" onclick="$P.class.remove($P.query(this,'.btn'),'active');$P.class.add(event.target,'active')">
            <button class="btn-sm">1</button>
            <button class="btn-sm">2</button>
            <button class="btn-sm">3</button>
        </div>
        <div class="space"></div>
        <div class="btn-group" onclick="$P.class.remove($P.query(this,'.btn'),'active');$P.class.add(event.target,'active')">
            <button class="btn-lg">1</button>
            <button class="btn-lg">2</button>
            <button class="btn-lg">3</button>
        </div>
        <div class="space"></div>
        <div class="btn-group" onclick="$P.class.remove($P.query(this,'.btn'),'active');$P.class.add(event.target,'active')">
            <button class="btn btn-img"><i class="icon-edit"></i></button>
            <button class="btn btn-img"><i class="icon-file"></i></button>
            <button class="btn btn-img"><i class="icon-save"></i></button>
        </div>
        <div class="space"></div>
        <div class="btn-group" onclick="$P.class.remove($P.query(this,'.btn'),'active');$P.class.add(event.target,'active')">
            <button class="btn">1</button>
            <button class="btn">2</button>
            <div class="separator"></div>
            <button class="btn">3</button>
            <button class="btn">4</button>
            <button class="btn">5</button>
        </div>

    </div>
    <hr>
    
    
    
    <!---Table-->
    <div class="center-container content">
        <h2>Table</h2>
        <table class="pebble"  style="display:inline-table">
            <tr>
                <th></th>
                <th>Col A</th>
                <th>B</th>
                <th>Column</th>
            </tr>
            <tr>
                <td>Row 1 (default)</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Row 2</td>
                <td>2</td>
                <td>4</td>
                <td>6</td>
            </tr>
        </table>
        <table class="pebble margin-l" style="display:inline-table">
            <tr>
                <th></th>
                <th>Col A</th>
                <th>B</th>
                <th>Column</th>
            </tr>
            <tr>
                <th class="tbl-row-count">1</th>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <th class="tbl-row-count">2</th>
                <td>2</td>
                <td>4</td>
                <td>6</td>
            </tr>
        </table>
    
    <h3>Fixed Header and Sortable</h3>
    <div class="table-fixed-container i-block" style="max-height:200px;">
        <table id="tbl_build" class="sortable"></table>
    </div>

    <div class="table-fixed-container i-block margin-l" style="max-height:200px;width:200px;">
        <table id="tbl_build2" class="sortable" style="width:350px;"></table>
    </div>

    <script>
        let tbl_data = [[1,null,2]]
        for (let i=0;i < 20; i++){tbl_data.push([i,i*2,i**2])}
        
        $P.table.build({
            element:'tbl_build',
            cols:['Column A','Column B','Column C'],
            data:tbl_data,
        })
        $P.table.build({
            element:'tbl_build2',
            cols:['Column A','Column B','Column C'],
            data:tbl_data,
            row_index:1,
        })
        
    </script>
    
    
    
    </div>
    <hr>
    
    <!--<div class="center-container">-->
        <div class="center-container content bg-blue rad">Centered content with a max width</div>
    <!--</div>-->
    
    <hr>
    <!---Lists-->
    <div class="content">
        <h2>Lists</h2>
        <h3>Normal List</h3>
        <ul>
            <li>Item 1</li>
            <ul>
                <li>item a</li>
            </ul>
            <li>Item 2</li>
        </ul>
    </div>
        
    <div class="content">
        <h3 class="lpad">List Items (div.li-item)</h3>
        <div class="li-item-container border i-flex">
            <div class="li-item">Item 1</div>
            <a href="#"><div class="li-item-h">Item 2 (link)</div></a>
            <div class="li-item heading">List Heading</div>
            <div class="li-item">Another Item</div>
            <div class="li-item">Item with sticker <span class="sticker bg-blue float-r">22</span></div>
            <div class="li-item bg-h"><span class="li-icon"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gnome-accessories-text-editor.svg/48px-Gnome-accessories-text-editor.svg.png"></span>Another Item</div>
            <div class="li-item">Another Item<span class="li-icon-r"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gnome-accessories-text-editor.svg/48px-Gnome-accessories-text-editor.svg.png"></span></div>
        </div>
    </div>
    
    <hr>
    
    <!---Dialog Buttons-->
    <div class="content">
        <h2>Dialogs</h2>
        <button class="btn" onclick="$P.dialog.message({text:'hello '})">message dialog</button>
        <button class="btn" onclick="$P.dialog.message({text:'hello ','title':'message title'})">message with title dialog</button>
        <button class="btn" onclick="$P.dialog.message({text:'yes or no',buttons:['yes','no']}).then(function(val){console.log(val)})">yes no dialog</button>
        <button class="btn" onclick="$P.dialog.input({title2:'Name',text:'Enter your name',val:'fred'}).then(function(val){console.log(val)})">input dialog</button>
        <button class="btn" onclick="$P.dialog.list({items:[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],title:'Select a number'}).then(function(val){console.log(val)})">list dialog</button>
        <button class="btn" onclick="$P.dialog.list({items:[{val:1,title:'option 1'},{val:2,title:'option 2'}],title:'Select a number'}).then(function(val){console.log(val)})">list dialog</button>
        <button class="btn" onclick="$P.dialog.image({src:'https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Beach_panorama_-_lakes_entrance.jpg/640px-Beach_panorama_-_lakes_entrance.jpg'})">image</button>
        <button onclick="$P.dialog.spinner({text:'loading...',close:true})">spinner dialog</button>
        <br><button class="btn" onclick="$P.dialog.message({text:'a wide message',size:'wide'})">wide dialog</button>
        <button class="btn" onclick="$P.dialog.message({title:'Full Screen',text:'a full screen dialog message',size:'full'})">full screen dialog</button>
        <button onclick="mydialog2.show()">custom dialog</button>
        <button onclick="$P.dialog.show('custom_dialog')">custom html dialog</button>
        
        <script>

            let mydialog2 = $P.dialog.dialog({
                title:'My Custom Dialog',
                content:{h:'.clr-blue', text:'Dialog Message'},
                content_class:'flex-row-c',
                // size:'full',
                buttons:[
                    {h:'button.btn',text:'ok', onclick:'mydialog2.close()'},
                    {h:'button.btn',text:'cancel', onclick:'mydialog2.close()'},
                ],
            })
            
        </script>
        
        <div id="custom_dialog" class="dlg-bg">
            <div class="dlg-frame pad content">
                <div class="dlg-content">
                    My custom dialog with an inner <a onclick="$P.dialog.input()">input dialog</a>
                    <br><br><button class="btn" onclick="$P.dialog.close('custom_dialog')">ok</button>
                </div>
            </div>
        </div>
        
    </div>
    
    <hr>
    
    <!---Side Panel-->
    <div class="content">
        <h2>Side Panel</h2>
        <button class="btn shadow" onclick="$P.elm('spanel').className='panel-l';$P.show('spanel')">View Left Side Panel</button>
        <button class="btn shadow" onclick="$P.elm('spanel').className='panel-r';$P.show('spanel')">View Right Side Panel</button>
        
        <div class="panel-l hidden" id="spanel">
            <button class="btn-close" onclick="$P.hide(this.parentElement)"></button>
            <div class="content">
                <h2>Side Panel</h2>
                
                .panel-l or .panel-r</div>
            
            <div class="li-item-container border">
                <div class="li-item">Text</div>
                <a href=""><div class="li-item">Link</div></a>
            </div>
            
            
            <div class="content flex-container">
                <button class="btn flex"  onclick="$P.hide(this.parentElement.parentElement)">ok</button>
                <button class="btn flex"  onclick="$P.hide(this.parentElement.parentElement)">cancel</button>
            </div>
        </div>
        
    </div>
    
    
    <!---Cards-->
    <hr>
    <div class="content">
        <h2>Cards</h2>
        

        
        <div class="card-container">
            
            <div class="card-sm">
                Default Small Card
            </div>
    
            <div class="card-sm">
                <!--<img class="card-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Schinaria_Beach_Panorama_01.JPG/640px-Schinaria_Beach_Panorama_01.JPG">-->
                <img class="card-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Beach_panorama_-_lakes_entrance.jpg/640px-Beach_panorama_-_lakes_entrance.jpg">
                <div class="content">
                    Card 2 (no spacing)
                </div>
            </div>
    
            <div class="card-sm">
                <div class="card-title">Card 3 with title</div>
                <div class="li-item-container text">
                    <div class="li-item">Item 1</div>
                    <div class="li-item">Item 2</div>
                </div>
            </div>

            <div class="card-sm content shadow">
                Card with padding and shadow
            </div>
        </div>
        <div class="card-container">
            <div class="card-md content rad-s">A medium card</div>
            <div class="card-md">
                <div class="card-title">Medium Card</div>
                <div class="content">
                    some card content
                </div>
                <!--<img class="rad-btm" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Beach_panorama_-_lakes_entrance.jpg/1600px-Beach_panorama_-_lakes_entrance.jpg"-->
                <img class="rad-btm" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Beach_panorama_-_lakes_entrance.jpg/640px-Beach_panorama_-_lakes_entrance.jpg"
                    onclick="$P.dialog.img({element:event.target})"
                >
                
            </div>
        </div>
        <div class="card-container">
            <div class="card pad rad-s">card 1</div>
            <div class="card pad rad-s">card 2</div>
            <div class="card pad rad-s">card 3</div>
        </div>

    </div>
    
    <!---Forms-->
    <br><hr>
    <div class="content">
        <h2>Forms</h2>
        <input type="text" class="pebble" placeholder="input text">
        <select class="pebble">
            <option>select</option>
            <option>option 1</option>
            <option>option 2</option>
        </select>
        <input type="button" class="pebble" value="input button">
        <input type="radio">
        <input type="checkbox">
        <br><div class="form-row i-flex">
            <div class="form-label">Input Label</div>
            <input class="pebble flex" type="text" placeholder=" input">
        </div>
        <input class="pebble wide" type="text" placeholder="full width input">
        
        <select id="sel_mult" multiple class="pebble">
            <option>option 1</option>
            <option>option 2</option>
            <option>option 3</option>
            <option>option 4</option>
        </select>
        <br>
        
        <br>
        <textarea class="pebble">a text area</textarea>
        <template>hi</template>
        <textarea class="pebble wide">a full width text area</textarea>
        
        <div class="spacer"></div>
        <div class="text-title">Toggle Switches</div>
        <!--<br><input type="checkbox" class="toggle-switch">-->
            <!--<input type="checkbox" class="toggle-switch-lg">-->
            <!--<input type="checkbox" class="toggle-switch-sm"> Some text-->
        <div class="form-row">
            <input type="checkbox" class="toggle-switch">
            <div class="form-label align-l flex" >Toggle Switch</div>
        </div>
        <div class="form-row">
            <input type="checkbox" class="toggle-switch-sm">
            <div class="form-label align-l flex" >Small Toggle Switch</div>
        </div>
        <div class="form-row">
            <input type="checkbox" class="toggle-switch-lg">
            <div class="form-label align-l flex" >Large Toggle Switch</div>
        </div>

<!--<hr>-->

<!---Checkable Items-->
    <!--<div class="center-container content">-->
        <div class="spacer"></div>
        <div class="text-title">Checkable Items</div>
        <div class="checkbox">Unchecked Item</div>
        <div class="checkbox checked">Checked Item</div>
        <div class="checkbox pointer" onclick="$P.class.toggle(this,'checked')">Checked Toggle</div>
        <div class="checkbox pointer" onclick="$P.class.toggle(this,'checked')">Checkable item<br>with line wrap</div>
    
    <!--</div>-->

    </div>

    <!---Other-->
    <br><hr>
    <div class="content">
        <h2>Other</h2>
        <span class="shadow pad">span with shadow</span>
        <input type="text" class="pebble shadow" placeholder="input text with shadow">
        <button class="btn shadow">button with shadow</button>
        <span class="shadow-in pad">span with inset shadow</span>

        <div class="notify">
            a notification
            <button class="btn-close" onclick="$P.hide(this.parentElement)"></button>
        </div>
        
        <div class="notify bg-red">
            a red notification<br>with multiple lines
            <button class="btn-close" onclick="$P.remove(this.parentElement)"></button>
        </div>
        
        <h3>Pre</h3>
        
        <pre><code>// A Function
function afunction() {
    // Does nothing
}</code></pre>
        
    </div>
    
    <!---Flex / Grid-->
    <hr>
    
    <div class="center-container content">
        <h2>Flex Columns as a Grid <small>(.col-)</small></h2>
        <div class="flex-row margin-sm" style2="height:20px">
            <div class="col-20 bg-blue pad rad">.col-20</div>
            <div class="col-80 bg-darkgray pad rad">.col-80</div>
        </div>
        <div class="flex-row margin-sm">
            <div class="col-25 bg-blue pad rad">.col-25</div>
            <div class="col-75 bg-darkgray pad rad">.col-75</div>
        </div>
        <div class="flex-row margin-sm">
            <div class="col-33 bg-blue pad rad">.col-33 or .col-34</div>
            <div class="col-66 bg-darkgray pad rad">.col-66</div>
        </div>
        <div class="flex-row margin-sm">
            <div class="col-40 bg-blue pad rad">.col-40</div>
            <div class="col-60 bg-darkgray pad rad">.col-60</div>
        </div>
        <div class="flex-row margin-sm">
            <div class="col-50 bg-blue pad rad">.col-50</div>
            <div class="col-50 bg-darkgray pad rad">.col-50</div>
        </div>
    </div>
    
    <div class="center-container content">
        <h2>Flex as Grid <small>(.flex-row)</small></h2>
        <div class="flex-row margin-sm">
            <div class="flex-1 bg-blue pad rad">.flex-1</div>
            <div class="flex-4 bg-darkgray pad rad">.flex-4</div>
        </div>
        <div class="flex-row margin-sm">
            <div class="flex-1 bg-blue pad rad">.flex-1</div>
            <div class="flex-3 bg-darkgray pad rad">.flex-3</div>
        </div>
        <div class="flex-row margin-sm">
            <div class="flex-1 bg-blue pad rad">.flex-1</div>
            <div class="flex-2 bg-darkgray pad rad">.flex-2</div>
        </div>
        <div class="flex-row margin-sm">
            <div class="flex-2 bg-blue pad rad">.flex-2</div>
            <div class="flex-3 bg-darkgray pad rad">.flex-3</div>
        </div>
        <div class="flex-row margin-sm">
            <div class="flex-1 bg-blue pad rad">.flex-1</div>
            <div class="flex-1 bg-darkgray pad rad">.flex-1</div>
        </div>
    </div>

    <!---Calendar-->
    <hr>
    <div class="center-container content align-c">
        <h2>Calendar <small>($P.calendar)</small></h2>
        <div>Need to include <code>widgets/calendar.js</code> and <code>widgets/calendar.css</code><br><br></div>
        <div id="calendar1" class="align-c2"></div>
        <script>
            $P.calendar({parent:'calendar1'})
        </script>
        <div class="spacer"></div>
        <button onclick="console.log($P.dialog.calendar({year:2018,month:10}).then(function(val){console.log(val)}))">Calendar Dialog</button>
        
    </div>

    <!---Pagination-->
    <div id="pagination_pages" class="center-container content">
        <h2>Pagination</h2>
    
        <div id="pagination_content" class="rad-s pad"></div>
        <div id="pagination_pages"></div>
    </div>
    
    <script>
        let cntr = 1
        let pgntr = $P.pagination({
            count:4,
            loadPage: function(pg) {$P.html('pagination_content',"Page "+(pg+1));console.log(pg)},
            parent:'pagination_pages',
        })
        pgntr.page(0)
    </script>
    
    <!---Drag and Drop-->
    <hr>
    <div class="center-container content align-c">
        <h2>Drag and Drop</h2>
        
        <div id="drag_box" class="rad-s i-block pad">
            <div id="drag1" class="cursor-drag"> Drag 1</div>
            <div id="drag2" class="cursor-drag"> Drag 2</div>
            <div id="drag3" class="cursor-drag"> Drag 3</div>
        </div>
    
        <div id="drop_box" class="rad-s i-block pad">
            <div id="drop1">Drop 1</div>
            <div id="drop2">Drop 2</div>
            <div id="drop3">Drop 3</div>
        </div>
        
    
        <script>
            $P.setDropEvent({
                element:'drop_box',
                onDrop:function(event,drag_data,drag_type){
                    console.log(event,drag_data,drag_type)
                    alert('Dropped: '+event.target.id+'\nDragged: '+drag_data+'\nType: '+drag_type)
                },
                dragOver:function(ev){$P.class.add(ev.target,'bg-blue')},
                dragLeave:function(ev){$P.class.remove(ev.target,'bg-blue')},
            })
            $P.setDragEvent({
                element:'drag_box',
                attr:'id',
                type:'item',
                dragStart:function(ev) {$P.class.add(ev.target,'bg-gray')},
                dragEnd:function(ev) {$P.class.remove(ev.target,'bg-gray');$P.class.remove($P.query($P.parent('drop_box'),'.bg-blue'),'bg-blue')},
            })
            $P.setDraggable($P.query('#drag_box div'))
        </script>
    </div>

    <!---Icons-->
    <hr>
    <div class="center-container content">
        <h2>Icons</h2>
        
        Files
        <i class="icon-file"></i>
        <i class="icon-folder"></i>
        <i class="icon-save"></i>
        <i class="icon-download"></i>
        
        <br>Actions
        <i class="icon-menu"></i>
        <i class="icon-edit"></i>
        <i class="icon-plus"></i>
        <i class="icon-minus"></i>
        <i class="icon-checkmark"></i>
        <i class="icon-cross"></i>
        <i class="icon-copy"></i>
        <i class="icon-paste"></i>
        <i class="icon-search"></i>
        <i class="icon-trash"></i>
        <i class="icon-expand"></i>
        <i class="icon-collapse"></i>
        
        <br>Chevrons
        <i class="icon-chevron-up"></i>
        <i class="icon-chevron-down"></i>
        <i class="icon-chevron-left"></i>
        <i class="icon-chevron-right"></i>
        
        <br>
        <button><i class="icon-file"></i>file</button>
        <button class="btn-img"><i class="icon-file"></i></button>
        <a href="#"><i class="icon-file"></i></a>
        <a href="#" class="icon-file"></a>
    </div>

    <div class="center-container content bg-darkgray">
        <h2 class="clr-w margin-n">White Icons</h2>
        <br>
        <i class="icon-file icon-w"></i>
        <i class="icon-folder icon-w"></i>
        <i class="icon-save icon-w"></i>
        <i class="icon-download icon-w"></i>
        
        <i class="icon-menu icon-w"></i>
        <i class="icon-edit icon-w"></i>
        <i class="icon-plus icon-w"></i>
        <i class="icon-minus icon-w"></i>
        <i class="icon-checkmark icon-w"></i>
        <i class="icon-cross icon-w"></i>
        <i class="icon-copy icon-w"></i>
        <i class="icon-paste icon-w"></i>
        <i class="icon-search icon-w"></i>
        <i class="icon-trash icon-w"></i>
        <i class="icon-expand icon-w"></i>
        <i class="icon-collapse icon-w"></i>


        <div class="i-block icon-w">
            <i class="icon-chevron-up"></i>
            <i class="icon-chevron-down"></i>
            <i class="icon-chevron-left"></i>
            <i class="icon-chevron-right"></i>
        </div>
            
    </div>

    <div class="space"></div>


</body></html>